Loaded 3 importance vectors from 3 files.
Number of variables (V) inferred: 72

=== Building mean±std table across seeds ===
Saved mean±std table to: /Users/jeong-yunseong/Documents/programming/Phase_2_public/src/explainers/results/permutation_re-analysis_mean_std_ratio0.1.csv

=== Top 30 Features (mean±std) ===
 idx                  name     mean      std  mean_minus_std  mean_plus_std       cv  rank_mean
  72                   LOS 0.087537 0.000623        0.086914       0.088160 0.007120          1
   3              SERVICES 0.081684 0.000850        0.080834       0.082535 0.010411          2
   0                STFIPS 0.044785 0.001134        0.043651       0.045918 0.025316          3
  71              CBSA2020 0.037616 0.000368        0.037247       0.037984 0.009795          4
  39               FREQ1_D 0.025539 0.000604        0.024934       0.026143 0.023663          5
  48 FREQ_ATND_SELF_HELP_D 0.006947 0.000066        0.006881       0.007013 0.009443          6
  18             LIVARAG_D 0.006440 0.000247        0.006192       0.006687 0.038417          7
  30                SUB1_D 0.005110 0.000258        0.004852       0.005367 0.050435          8
   5               PSOURCE 0.003594 0.000169        0.003425       0.003762 0.046932          9
   9               METHUSE 0.003255 0.000117        0.003138       0.003372 0.035838         10
   4               DETCRIM 0.003117 0.000182        0.002934       0.003299 0.058505         11
  42              FRSTUSE1 0.003112 0.000138        0.002974       0.003251 0.044483         12
  46               PRIMPAY 0.003070 0.000343        0.002727       0.003413 0.111759         13
  67              DIVISION 0.003035 0.000169        0.002866       0.003204 0.055584         14
  20               DSMCRIT 0.002937 0.000207        0.002730       0.003145 0.070616         15
  68                REGION 0.002600 0.000150        0.002450       0.002749 0.057537         16
  19             ARRESTS_D 0.002199 0.000115        0.002084       0.002314 0.052191         17
  15               DAYWAIT 0.002054 0.000191        0.001864       0.002245 0.092926         18
  17              EMPLOY_D 0.001918 0.000295        0.001623       0.002213 0.153673         19
  10               PSYPROB 0.001728 0.000187        0.001541       0.001915 0.108147         20
  27                  SUB1 0.001531 0.000167        0.001364       0.001698 0.108933         21
  14               LIVARAG 0.001310 0.000121        0.001189       0.001430 0.092104         22
  45               HLTHINS 0.001266 0.000208        0.001058       0.001474 0.164617         23
  36                 FREQ1 0.001226 0.000152        0.001073       0.001378 0.124358         24
   7               ARRESTS 0.001110 0.000197        0.000913       0.001307 0.177359         25
   1                  EDUC 0.000849 0.000061        0.000789       0.000910 0.071348         26
  47   FREQ_ATND_SELF_HELP 0.000816 0.000078        0.000739       0.000894 0.095237         27
   6               NOPRIOR 0.000798 0.000094        0.000704       0.000891 0.117419         28
  24                DETNLF 0.000747 0.000127        0.000620       0.000873 0.169635         29
  16            SERVICES_D 0.000702 0.000061        0.000641       0.000762 0.086320         30

=== Stability Report (Jaccard Index) ===

=== Stability Report ===
Spearman avg: 0.9695
Spearman pairs: [((0, 1), 0.9680364727973938), ((0, 2), 0.966031014919281), ((1, 2), 0.9745773077011108)]

Top-k overlap/Jaccard (pairwise):
  k=10
    seeds(0,1) overlap=1.000  jaccard=1.000
    seeds(0,2) overlap=0.900  jaccard=0.818
    seeds(1,2) overlap=0.900  jaccard=0.818
  k=20
    seeds(0,1) overlap=0.950  jaccard=0.905
    seeds(0,2) overlap=1.000  jaccard=1.000
    seeds(1,2) overlap=0.950  jaccard=0.905
  k=30
    seeds(0,1) overlap=0.900  jaccard=0.818
    seeds(0,2) overlap=0.933  jaccard=0.875
    seeds(1,2) overlap=0.967  jaccard=0.935

Top-k averages:
  k=10 overlap_avg=0.933  jaccard_avg=0.879
  k=20 overlap_avg=0.967  jaccard_avg=0.937
  k=30 overlap_avg=0.933  jaccard_avg=0.876

=== Unstable Variables Report (k=20) ===

=== Unstable Variables Report (Top-20, seeds=3) ===
Stable in Top-20 (appear in all seeds): 19
Unstable in Top-20 (appear in some seeds): 2

[Stable-in-TopK]
    0 | STFIPS
    3 | SERVICES
    4 | DETCRIM
    5 | PSOURCE
    9 | METHUSE
   15 | DAYWAIT
   17 | EMPLOY_D
   18 | LIVARAG_D
   19 | ARRESTS_D
   20 | DSMCRIT
   30 | SUB1_D
   39 | FREQ1_D
   42 | FRSTUSE1
   46 | PRIMPAY
   48 | FREQ_ATND_SELF_HELP_D
   67 | DIVISION
   68 | REGION
   71 | CBSA2020
   72 | LOS

[Unstable-in-TopK] (idx | name | freq | rank_range)
   27 | SUB1                           | 1/3 | 4
   10 | PSYPROB                        | 2/3 | 2

[Most rank-unstable among vars appearing in Top-20] (top 20)
   46 | PRIMPAY                        | freq=3/3 | rank_range=6
    4 | DETCRIM                        | freq=3/3 | rank_range=4
   27 | SUB1                           | freq=1/3 | rank_range=4
    9 | METHUSE                        | freq=3/3 | rank_range=3
   20 | DSMCRIT                        | freq=3/3 | rank_range=3
   67 | DIVISION                       | freq=3/3 | rank_range=3
   10 | PSYPROB                        | freq=2/3 | rank_range=2
   15 | DAYWAIT                        | freq=3/3 | rank_range=2
   17 | EMPLOY_D                       | freq=3/3 | rank_range=2
   42 | FRSTUSE1                       | freq=3/3 | rank_range=2
   19 | ARRESTS_D                      | freq=3/3 | rank_range=1
   68 | REGION                         | freq=3/3 | rank_range=1
    0 | STFIPS                         | freq=3/3 | rank_range=0
    3 | SERVICES                       | freq=3/3 | rank_range=0
    5 | PSOURCE                        | freq=3/3 | rank_range=0
   18 | LIVARAG_D                      | freq=3/3 | rank_range=0
   30 | SUB1_D                         | freq=3/3 | rank_range=0
   39 | FREQ1_D                        | freq=3/3 | rank_range=0
   48 | FREQ_ATND_SELF_HELP_D          | freq=3/3 | rank_range=0
   71 | CBSA2020                       | freq=3/3 | rank_range=0

=== Unstable Variables Report (k=30) ===

=== Unstable Variables Report (Top-30, seeds=3) ===
Stable in Top-30 (appear in all seeds): 27
Unstable in Top-30 (appear in some seeds): 6

[Stable-in-TopK]
    0 | STFIPS
    1 | EDUC
    3 | SERVICES
    4 | DETCRIM
    5 | PSOURCE
    7 | ARRESTS
    9 | METHUSE
   10 | PSYPROB
   14 | LIVARAG
   15 | DAYWAIT
   17 | EMPLOY_D
   18 | LIVARAG_D
   19 | ARRESTS_D
   20 | DSMCRIT
   27 | SUB1
   30 | SUB1_D
   36 | FREQ1
   39 | FREQ1_D
   42 | FRSTUSE1
   45 | HLTHINS
   46 | PRIMPAY
   47 | FREQ_ATND_SELF_HELP
   48 | FREQ_ATND_SELF_HELP_D
   67 | DIVISION
   68 | REGION
   71 | CBSA2020
   72 | LOS

[Unstable-in-TopK] (idx | name | freq | rank_range)
   41 | FREQ3_D                        | 1/3 | 6
   69 | IDU                            | 1/3 | 6
   16 | SERVICES_D                     | 1/3 | 5
    8 | EMPLOY                         | 2/3 | 10
   24 | DETNLF                         | 2/3 | 7
    6 | NOPRIOR                        | 2/3 | 5

[Most rank-unstable among vars appearing in Top-30] (top 20)
    8 | EMPLOY                         | freq=2/3 | rank_range=10
   24 | DETNLF                         | freq=2/3 | rank_range=7
   41 | FREQ3_D                        | freq=1/3 | rank_range=6
   69 | IDU                            | freq=1/3 | rank_range=6
   46 | PRIMPAY                        | freq=3/3 | rank_range=6
   16 | SERVICES_D                     | freq=1/3 | rank_range=5
    6 | NOPRIOR                        | freq=2/3 | rank_range=5
    4 | DETCRIM                        | freq=3/3 | rank_range=4
   47 | FREQ_ATND_SELF_HELP            | freq=3/3 | rank_range=4
   27 | SUB1                           | freq=3/3 | rank_range=4
   45 | HLTHINS                        | freq=3/3 | rank_range=3
   67 | DIVISION                       | freq=3/3 | rank_range=3
   20 | DSMCRIT                        | freq=3/3 | rank_range=3
    9 | METHUSE                        | freq=3/3 | rank_range=3
   36 | FREQ1                          | freq=3/3 | rank_range=3
    1 | EDUC                           | freq=3/3 | rank_range=3
   15 | DAYWAIT                        | freq=3/3 | rank_range=2
   14 | LIVARAG                        | freq=3/3 | rank_range=2
   17 | EMPLOY_D                       | freq=3/3 | rank_range=2
   10 | PSYPROB                        | freq=3/3 | rank_range=2
(pyg_2) jeong-yunseong@jeong-yunseong-ui-MacBookPro Phase_2_public % 